{
  "name": "KBS/Majestic Platform Helper",
  "short_name": "KBS Platforms",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#30a3ec",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
        {
      "src": "images/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}